<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"authppgtk.ui","authppgtk.ui",None,None,None,None,None,None,None),
	(2,None,None,"account_widget.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.32",None),
	(1,"gtk","4.6",None),
	(2,"gtk","4.6",None)
  </ui_library>
  <css>
	(1,"../css/style.css",None,None)
  </css>
  <css_ui>
	(1,2)
  </css_ui>
  <object>
	(1,1,"GtkWindow","win_app",None,None,None,None,-1,None),
	(1,2,"GtkBox","content",1,None,None,None,1,None),
	(1,3,"GtkScrolledWindow",None,2,None,None,None,-1,None),
	(1,4,"GtkListView","listview_accounts",3,None,None,None,-1,None),
	(1,7,"GtkHeaderBar",None,1,None,None,None,None,None),
	(1,8,"GtkMenuButton",None,7,None,"end",None,None,None),
	(1,10,"(menu)","app_menu",None,None,None,None,-1,None),
	(1,12,"(section)",None,10,None,None,None,1,None),
	(1,14,"(item)",None,12,None,None,None,2,None),
	(1,17,"(item)",None,12,None,None,None,3,None),
	(1,18,"GtkButton","btn_refresh",7,None,"end",None,2,None),
	(1,19,"GtkButton","btn_refresh_with_spinner",7,None,"end",None,2,None),
	(1,20,"GtkSpinner","spinner",19,None,None,None,-1,None),
	(2,1,"GtkBox","account",None,None,None,None,None,None),
	(2,7,"GtkBox",None,1,None,None,None,-1,None),
	(2,9,"GtkBox",None,7,None,None,None,1,None),
	(2,11,"GtkLabel","code",9,None,None,None,1,None),
	(2,13,"GtkLabel","issuer",9,None,None,None,None,None),
	(2,15,"GtkBox","toprow",7,None,None,None,None,None),
	(2,16,"GtkLabel","name",15,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Authpp Gtk",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,7,None,None,None,None),
	(1,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","menu-model","10",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","label","_About",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","label","_Quit",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","icon-name","view-refresh",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","child",None,None,None,None,None,20,None,None,None,None),
	(1,19,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","css-classes","account",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkBox","baseline-position","bottom",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","label","123 456",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","yalign","-0.0",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","css-classes","account_code",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","label","The accounts issuer",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","xalign","-0.0",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","css-classes","account_issuer",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","label","my_account@issuer.online.com",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","css-classes","account_name",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,16,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
