<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"authppgtk.ui","authppgtk.ui",None,None,None,None,None,None,None),
	(2,None,None,"account_widget.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"authppgtk.css",None,None)
  </css>
  <css_ui>
	(1,2)
  </css_ui>
  <object>
	(1,1,"GtkWindow","win_app",None,None,None,None,-1,None),
	(1,2,"GtkBox","content",1,None,None,None,-1,None),
	(1,3,"GtkScrolledWindow",None,2,None,None,None,-1,None),
	(1,4,"GtkListView","listview_accounts",3,None,None,None,-1,None),
	(1,5,"GtkBox",None,2,None,None,None,1,None),
	(1,6,"GtkButton","btn_refresh",5,None,None,None,None,None),
	(2,1,"GtkBox","account",None,None,None,None,None,None),
	(2,3,"GtkLabel","code",1,None,None,None,1,None),
	(2,4,"GtkBox",None,1,None,None,None,None,None),
	(2,5,"GtkLabel","name",4,None,None,None,1,None),
	(2,6,"GtkLabel","issuer",4,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Authpp Gtk",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","label","Refresh",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","label","code",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","css-classes","account_code",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","label","name",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","css-classes","account_name",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","issuer",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","css-classes","account_issuer",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,6,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
