<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"authppgtk.ui","authppgtk.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","win_app",None,None,None,None,-1,None),
	(1,2,"GtkBox","content",1,None,None,None,-1,None),
	(1,3,"GtkScrolledWindow",None,2,None,None,None,-1,None),
	(1,4,"GtkListView","listview_accounts",3,None,None,None,-1,None),
	(1,5,"GtkBox",None,2,None,None,None,1,None),
	(1,6,"GtkButton","btn_refresh",5,None,None,None,None,None),
	(1,7,"GtkSpinner",None,5,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","250",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Authpp Gtk",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","label","Refresh",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
