<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"authppgtk.ui","authppgtk.ui",None,None,None,None,None,None,None),
	(2,None,None,"account_widget.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.32",None),
	(1,"gtk","4.6",None),
	(2,"gtk","4.6",None)
  </ui_library>
  <css>
	(1,"authppgtk.css",None,None)
  </css>
  <css_ui>
	(1,2)
  </css_ui>
  <object>
	(1,1,"GtkWindow","win_app",None,None,None,None,-1,None),
	(1,2,"GtkBox","content",1,None,None,None,1,None),
	(1,3,"GtkScrolledWindow",None,2,None,None,None,-1,None),
	(1,4,"GtkListView","listview_accounts",3,None,None,None,-1,None),
	(1,7,"GtkHeaderBar",None,1,None,None,None,None,None),
	(1,8,"GtkMenuButton",None,7,None,"end",None,None,None),
	(1,10,"(menu)","app_menu",None,None,None,None,-1,None),
	(1,12,"(section)",None,10,None,None,None,1,None),
	(1,14,"(item)",None,12,None,None,None,2,None),
	(1,17,"(item)",None,12,None,None,None,3,None),
	(1,18,"GtkButton","btn_refresh",7,None,"end",None,2,None),
	(1,19,"GtkButton","btn_refresh_with_spinner",7,None,"end",None,2,None),
	(1,20,"GtkSpinner","spinner",19,None,None,None,-1,None),
	(2,1,"GtkBox","account",None,None,None,None,None,None),
	(2,3,"GtkLabel","code",1,None,None,None,1,None),
	(2,4,"GtkBox",None,1,None,None,None,None,None),
	(2,5,"GtkLabel","name",4,None,None,None,1,None),
	(2,6,"GtkLabel","issuer",4,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Authpp Gtk",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,7,None,None,None,None),
	(1,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","menu-model","10",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","label","_About",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,17,"(item)","label","_Quit",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","icon-name","view-refresh",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","child",None,None,None,None,None,20,None,None,None,None),
	(1,19,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","label","code",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","css-classes","account_code",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","label","name",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","css-classes","account_name",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","issuer",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","natural-wrap-mode","none",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","css-classes","account_issuer",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,6,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
